API_KEY=AIzaSyCnZia13Mwd8SqBKbpGTH7QeScRIPYpuAQ
AUTH_DOMAIN=bmhl-9ecff.firebaseapp.com
PROJECT_ID=bmhl-9ecff
STORAGE_BUCKET=bmhl-9ecff.appspot.com
MESSAGING_SENDER_ID=426560540806
APP_ID=1=426560540806=web=293e46f2e1636c998a4107
MEASUREMENT_ID=G-0F3XCDEG7C